RecipeApp1/MainWindow.xaml

<Window x:Class="RecipeApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp1"
        xmlns:local1="clr-namespace:RecipeApp1.ViewModels"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800">
    <Window.DataContext>
        <local1:RecipeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="IngredientNameTextBox" Width="100" Margin="5" Text="Ingredient Name" Tag="Ingredient Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="IngredientQuantityTextBox" Width="50" Margin="5" Text="Quantity" Tag="Quantity" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="IngredientUnitTextBox" Width="50" Margin="5" Text="Unit" Tag="Unit" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="IngredientCaloriesTextBox" Width="50" Margin="5" Text="Calories" Tag="Calories" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="IngredientFoodGroupTextBox" Width="100" Margin="5" Text="Food Group" Tag="Food Group" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBox x:Name="StepDescriptionTextBox" Width="300" Margin="5" Text="Step Description" Tag="Step Description" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Add Step" Click="AddStep_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <Button Content="Display Recipe" Click="DisplayRecipe_Click" Margin="5"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="5"/>
            <TextBox x:Name="ScaleFactorTextBox" Width="50" Margin="5" Text="Factor" Tag="Factor" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="5"/>
            <Button Content="Clear Recipe" Click="ClearRecipe_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <TextBox x:Name="IngredientFilterTextBox" Width="100" Margin="5" Text="Filter by Ingredient" Tag="Filter by Ingredient" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox x:Name="FoodGroupFilterComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Vegetable"/>
                <ComboBoxItem Content="Fruit"/>
                <ComboBoxItem Content="Meat"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Grain"/>
            </ComboBox>
            <Slider x:Name="MaxCaloriesSlider" Width="100" Minimum="0" Maximum="1000" TickFrequency="100" Margin="5"/>
            <Button Content="Filter Recipes" Click="FilterRecipes_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

